# Task_Sales_Management_System

./: README.md  TaskSalesManagementSystem.slnx
TaskSales.Api/: Program.cs  TaskSales.Api.csproj  TaskSales.Api.http  appsettings.json
TaskSales.Api/Controllers/Dashboard/: DashboardController.cs
TaskSales.Api/Controllers/Employees/: EmployeesController.cs
TaskSales.Api/Controllers/Feedback/: FeedbackController.cs
TaskSales.Api/Controllers/Logs/: ActivityLogsController.cs
TaskSales.Api/Controllers/Reports/: SalesReportController.cs
TaskSales.Api/Controllers/Sales/: SalesController.cs
TaskSales.Api/Controllers/Scheduler/: SchedulerController.cs
TaskSales.Api/Controllers/Tasks/: TaskReportsController.cs  TasksController.cs
TaskSales.Api/Properties/: launchSettings.json
TaskSales.Application/: TaskSales.Application.csproj
TaskSales.Application/DTOs/: DashboardKpiDto.cs  EmployeeDto.cs  SaleDto.cs  SalesReportDto.cs  SalesTrendDto.cs  SchedulerEventDto.cs  TaskDto.cs  TaskReportDto.cs  TaskScheduleDto.cs  TaskStatusChartDto.cs  TaskStatusUpdateDto.cs
TaskSales.Application/Interfaces/: IEmployeeService.cs  ISaleService.cs  ITaskService.cs  (+2 more)
TaskSales.Blazor/: Program.cs  TaskSales.Blazor.csproj  _Imports.razor  appsettings.json
TaskSales.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TaskSales.Blazor/Areas/Identity/Pages/: _ViewImports.cshtml
TaskSales.Blazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TaskSales.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TaskSales.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260111091020_InitIdentitySqlExpress.Designer.cs  20260111091020_InitIdentitySqlExpress.cs  ApplicationDbContextModelSnapshot.cs
TaskSales.Blazor/Models/: ActivityLog.cs  UserFeedback.cs
TaskSales.Blazor/Pages/: Dashboard.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  Feedback.razor  FetchData.razor  Index.razor  Logs.razor  MyTasks.razor  Reports.razor  Sales.razor  Scheduler.razor  Tasks.razor  WorkflowDiagram.razor  _Host.cshtml  _ViewImports.cshtml
TaskSales.Blazor/Pages/Shared/: MainLayout.razor.cs  _Layout.cshtml
TaskSales.Blazor/Properties/: launchSettings.json
TaskSales.Blazor/Services/: DashboardApiService.cs  DummyEmailSender.cs  EmployeeApiService.cs  EmployeeState.cs  FeedbackApiService.cs  LogApiService.cs  ReportApiService.cs  SaleApiService.cs  TaskApiService.cs
TaskSales.Blazor/Shared/: MainLayout.razor  NavItem.razor  NavMenu.razor
TaskSales.Blazor/wwwroot/css/: site.css
TaskSales.Domain/: Class1.cs
TaskSales.Infrastructure/: Class1.cs  TaskSales.Infrastructure.csproj
TaskSales.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskSales.Infrastructure/Migrations/: 20260107062350_InitialCreate.Designer.cs  20260107062350_InitialCreate.cs  20260107065134_AddEmployeeTable.Designer.cs  20260107065134_AddEmployeeTable.cs  20260107071947_AddSalesTable.Designer.cs  20260107071947_AddSalesTable.cs  20260111150224_AddSaleEmployeeNavigation.Designer.cs  20260111150224_AddSaleEmployeeNavigation.cs  20260114083740_AddIdentityUserIdToEmployee.Designer.cs  20260114083740_AddIdentityUserIdToEmployee.cs  20260119063726_UpdateTaskEmployeeRelations.Designer.cs  20260119063726_UpdateTaskEmployeeRelations.cs  20260119130856_ConvertTaskStatusToEnum.Designer.cs  20260119130856_ConvertTaskStatusToEnum.cs  20260122105931_AddTaskStartEndTime.Designer.cs  20260122105931_AddTaskStartEndTime.cs  20260127125245_AddTaskStatusAndPriority.Designer.cs  20260127125245_AddTaskStatusAndPriority.cs  20260127130908_ResetTasksSchema.Designer.cs  20260127130908_ResetTasksSchema.cs  20260129122810_AddSchedulerEvents.Designer.cs  20260129122810_AddSchedulerEvents.cs  ApplicationDbContextModelSnapshot.cs
TaskSales.Infrastructure/Mongo/: MongoDbService.cs
TaskSales.Infrastructure/MongoModels/: ActivityLog.cs  UserFeedback.cs
TaskSales.Infrastructure/Services/: EmployeeService.cs  SaleService.cs  SalesReportService.cs  SchedulerService.cs  TaskService.cs
TaskSales.Tests.Integration/: TaskSales.Tests.Integration.csproj
TaskSales.Tests.Unit/: TaskSales.Tests.Unit.csproj
(+18 files in other folders)
